# Name and email that will be used for git commits.
GIT_AUTHOR_NAME=Gitwit
GIT_AUTHOR_EMAIL=git@gitwit.dev

# Username and personal access token for accessing GitHub.
# Get a token from here: https://github.com/settings/tokens
GITHUB_USERNAME=gitwitdev
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ChatGPT API key
# Get a secret key from here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx