# Your GitHub username
GITHUB_USERNAME=gitwitdev

# Name and email of the user that will be used to commit the changes
GIT_AUTHOR_NAME=Gitwit
GIT_AUTHOR_EMAIL=git@gitwit.dev

# Get a token from here: https://github.com/settings/tokens
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Get a secret key from here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx