# Your GitHub username
GITHUB_USERNAME=username

# Name and email of the user that will be used to commit the changes
GIT_AUTHOR_NAME=CloneGPT
GIT_AUTHOR_EMAIL=clonegpt@jamesmurdza.com

# Get a token from here: https://github.com/settings/tokens
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Get a secret key from here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx